server/views/index.html
<html lang="en"><head><title>Gyroscopes Motion Capture</title><link rel="stylesheet" href="../styles/main.css"/></head><body><button class="button button__reconnect">Reconnect</button><canvas id="canvas"></canvas><script>require('../scripts/main.js')</script></body></html>

server/views/index.pug
html(lang='en')
    head
        title Gyroscopes Motion Capture
        link(rel='stylesheet', href='../styles/main.css')
    body
        button.button.button__reconnect Reconnect
        canvas#canvas
        script.
            require('../scripts/main.js')
